{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/magichourhq/docs.git",
  "author": "David Hu",
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "mintlify dev --port 3001",
    "check": "mintlify broken-links",
    "scrape:api": "mintlify-scrape openapi-file api-reference/openapi.json -o api-reference",
    "scrape:webhook": "mintlify-scrape openapi-file webhook-reference/openapi.json -o webhook-reference",
    "changelog": "tsx scripts/generate-changelog.ts"
  },
  "devDependencies": {
    "@ai-sdk/openai": "3.0.53",
    "@clack/prompts": "1.2.0",
    "@linear/sdk": "81.0.0",
    "@mintlify/scraping": "4.0.708",
    "ai": "6.0.153",
    "dotenv": "17.4.2",
    "mintlify": "4.2.500",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "zod": "4.3.6"
  }
}
